@content-font-size: 1.2rem;
.content-font-size() {
  font-size: @content-font-size;
}
.flex-and-center {
  display: flex;
	justify-content: center;
	align-items: center;
  flex-direction: column;
}
.standard-width {
  width: 80%;
}